INFURA_SEPOLIA_URL="https://sepolia.infura.io/v3/a2ed6f270f08471c89302ff1f7ce8f37"
INFURA_SEPOLIA_WS_URL="wss://sepolia.infura.io/ws/v3/a2ed6f270f08471c89302ff1f7ce8f37"
APP_COLLECT_WALLET_ADDRESS="0xC705986f1b97243B830f4a3aCCA12771A00dAFAD"
BACKEND_BASE_URL=""

# FrimaMarketplaceコントラクトアドレス
MARKETPLACE_CONTRACT_ADDRESS="0xA9bde62a88EFb45DfEd198349dCAEd9BE4743aB1"
# FrimaNFTコントラクトアドレス
NFT_CONTRACT_ADDRESS=""